<!DOCTYPE html>
<html lang="en_GB">

<head>
    <title>LiebeHeide test</title>
    <style type="text/css">
        @font-face {
            font-family: "LiebeHeide";
            src: url("LiebeHeide-Regular.woff") format('woff');
        }

        html,
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div {
            font-family: LiebeHeide;
            font-size: 1.5em;
            background-color: black;
            color: white;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            background-clip: text;
            -webkit-background-clip: text;
            filter: invert(1) hue-rotate(245deg);
            mix-blend-mode: difference;
        }
    </style>
</head>

<body
    style="display: flex; flex-direction: column; justify-content: center; height: 100vh;width: 100vw; align-items: center">
    <div>
        <h1 contenteditable="true">&lt;3 Good vibes only &lt;3</h1>
    </div>
</body>

</html>